[{
    task:'EXT程序开发',
    duration:'12个月',
    user:'',
    uiProvider:'col',
    cls:'master-task',
    iconCls:'task-folder',
    children:[{
        task:'第一章介绍EXT',
        duration:'1个月',
        user:'Lingo',
        uiProvider:'col',
        leaf:true,
        iconCls:'task'
    },{
        task:'第二章GRID',
        duration:'2个月',
        user:'ForgetDavid',
        uiProvider:'col',
        leaf:true,
        iconCls:'task'
    },{
        task:'第十一章常用工具',
        duration:'9个月',
        user:'kayzhan',
        uiProvider:'col',
        leaf:true,
        iconCls:'task'
    }]
},{
    task:'协同办公OA',
    duration:'3个月',
    user:'',
    uiProvider:'col',
    cls:'master-task',
    iconCls:'task-folder',
    children:[{
        task:'平台搭建',
        duration:'1个月',
        user:'kayzhan',
        uiProvider:'col',
        leaf:true,
        iconCls:'task'
    },{
        task:'系统设计',
        duration:'1个月',
        user:'kayzhan',
        uiProvider:'col',
        leaf:true,
        iconCls:'task'
    },{
        task:'编码实现',
        duration:'1个月',
        user:'kayzhan',
        uiProvider:'col',
        leaf:true,
        iconCls:'task'
    }]
}]
